<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/PB.jpg');
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(95, 14, 14, 0.8);
            border-radius: 10px;
            padding: 20px;
            width: 80%; 
            max-width:200px; 
            margin: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Home Page My name is Mandela Douglas</h1>
        <p>This is the website that I've been working on for this course, the backgroud picture or the wallpaper is the nationatality as PNG student .</p>
    </div>
</body>
</html>
